# wecheer-assignment

./: .gitignore  ImageStreaming.sln  README.md
ImageStreaming.Api/: ImageStreaming.Api.csproj  Program.cs  Urls.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
ImageStreaming.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
ImageStreaming.Api/ClientApp/src/app/: app.component.html  app.module.ts
ImageStreaming.Api/ClientApp/src/app/core/: core.module.ts
ImageStreaming.Api/ClientApp/src/app/core/base/: base-url.inteceptor.ts
ImageStreaming.Api/ClientApp/src/app/core/domain/: base.model.ts
ImageStreaming.Api/ClientApp/src/app/core/repositories/: IImage.repository.ts
ImageStreaming.Api/ClientApp/src/app/core/services/: IImage.service.ts
ImageStreaming.Api/ClientApp/src/app/entity/: image.entity.ts
ImageStreaming.Api/ClientApp/src/app/persistence/: persistence.module.ts
ImageStreaming.Api/ClientApp/src/app/persistence/repository/: image.repository.ts
ImageStreaming.Api/ClientApp/src/app/presentation/: presentation.module.ts
ImageStreaming.Api/ClientApp/src/app/presentation/image/: image.component.css  image.component.html  image.component.ts
ImageStreaming.Api/ClientApp/src/app/service/: image.service.ts  service.module.ts
ImageStreaming.Api/ClientApp/src/environments/: environment.development.ts  environment.ts
ImageStreaming.Api/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageStreaming.Api/Extensions/: ServiceExtensions.cs
ImageStreaming.Api/Mappings/: ImageMappings.cs
ImageStreaming.Api/Middlewares/: ErrorHandlingMiddleware.cs
ImageStreaming.Api/Properties/: launchSettings.json
ImageStreaming.Application/: ImageStreaming.Application.csproj
ImageStreaming.Application/Common/Interfaces/: IImageService.cs
ImageStreaming.Application/Services/: ImageService.cs
ImageStreaming.Domain/: ImageStreaming.Domain.csproj
ImageStreaming.Domain/Entities/: Image.cs
ImageStreaming.Infrastructure/: ImageStreaming.Infrastructure.csproj
ImageStreaming.Infrastructure/Common/: InMemoryDbContext.cs
ImageStreaming.Infrastructure/Common/Interfaces/: IImageRepository.cs
ImageStreaming.Infrastructure/Properties/: launchSettings.json
ImageStreaming.Infrastructure/Repositories/: ImageRepository.cs
ImageStreaming.Shared/: ImageStreaming.Shared.csproj
ImageStreaming.Shared/Persistence/Common/: BaseDbContext.cs
ImageStreaming.Shared/Persistence/Common/Exceptions/: BaseException.cs
ImageStreaming.Shared/Persistence/Common/Extensions/: JsonExtensions.cs
ImageStreaming.Shared/Persistence/Common/Interfaces/Repositories/: IBaseRepository.cs
ImageStreaming.Shared/Persistence/Common/Interfaces/Services/: IBaseService.cs
ImageStreaming.Shared/Persistence/Entities/: BaseEntity.cs
ImageStreaming.Shared/Persistence/Models/: ImageRequest.cs  ImageResponse.cs
ImageStreaming.Shared/Persistence/Repositories/: BaseRepository.cs
ImageStreaming.Shared/Persistence/Services/: BaseService.cs
ImageStreaming.Tests/: ImageStreaming.Tests.csproj  UnitTest1.cs
ImageStreaming.Tests/Services/: ImageServiceTest.cs
